{
  "name": "helicoptersattack",
  "version": "1.0.0",
  "description": "My first game",
  "main": "server.js",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.5"
  },
  "engines": {
    "node": "7.5.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "author": "Alexey Rubanik",
  "license": "ISC"
}
